* {
    padding: 0;
    margin: 0;
    font-family: 'poppins' sans-serif;
    box-sizing: border-box;
}
body {
    background-color: rgb(241,241,241);
}
a {
    text-decoration: none;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: blue;
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
}
.logo {
    width: 160px;
    margin-left: 45px;
}
.nav-left {
    display: flex;
    align-items: center;
}
.nav-left ul li {
    list-style: none;
    display: inline-block;
}
.nav-left ul li img {
    width: 28px;
    margin: 0 15px;
}
.nav-right {
    display: flex;
    align-items: center;
}
.search-box {
    background-color: #efefef;
    width: 350px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    padding: 0 10px;
}
.search-box input {
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: none;   
}
.nav-user-icone {
    margin-left: 20px;
}
.nav-user-icone img {
    width: 40px;
    border-radius: 50%; 
    cursor: pointer;
}
.online {
    position: relative;
}
.online::after {
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(20,175,20);
}

/**container**/
.container {
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}
.left-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
}
.right-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    color: grey;
}
.main-content {
    flex-basis: 47%;
}
/*start left-sidebar*/
.emp-links {
    border-bottom: 1px solid #cec;
}
.emp-links a {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: black;
    width: fit-content;
}
.emp-links a img {
    margin-right: 15px;
    width:25px
}
.emp-links a:last-child {
    color: blue;
}
.shortcut-links a {
  
    display: flex;
    text-align: center;
    margin-bottom: 30px;
    color: black;
    width: fit-content;
}
.shortcut-links a img {
    width: 40px;
    border-radius: 5px;
    margin-right: 15px;
}
.shortcut-links p {
    margin: 25px 0;
    color: grey;
    font-weight: 500;
}
/*End left-sidebar*/

/*start right sidebar*/
.sidebar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom:18px ;
}
.sidebar-title h4 {
    font-weight: 600;
    font-size: 16px;
}
.sidebar-title a {
    color: blue;
    font-size: 12px;
}
.event {
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
} 
.left-even {
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 19px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgb(0,0,0.1);
}
.left-even h3 {
    margin-top: 13px;
}
.left-even span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: blue ;
    font-size: 12px;
    color: white;
}
.right-even {
    font-size: 12px;
}
.right-even a {
    font-size: 12px;
    color: blue;
}
.sidebar-ads {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}
.online-list {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.online-list .online img { 
    width: 40px;
    border-radius: 50%;
}
.online-list .online {
    width: 40px;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-right: 13px;
}
.online-list .online::after {
    top: unset;
    bottom: 5px;
}
/*End right sidebar*/

/*Start story gallary*/
.story-gallary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.story-gallary .story {
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-image: linear-gradient(transparent,rgb(0,0,0,.5)),url('images/status-1.png');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.story img {
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 2px solid blue;
}
.story {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 14px;
}
.story-gallary .s1 {
    background-image: linear-gradient(transparent,rgb(0,0,0,.5)),url('images/status-1.png');
}
.story-gallary .s2 {
    background-image: linear-gradient(transparent,rgb(0,0,0,.5)),url('images/member-1.png');
}
.story-gallary .s3 {
    background-image: linear-gradient(transparent,rgb(0,0,0,.5)),url('images/member-2.png');
}
.story-gallary .s4 {
    background-image: linear-gradient(transparent,rgb(0,0,0,.5)),url('images/member-3.png');
}
.story-gallary .s5 {
    background-image: linear-gradient(transparent,rgb(0,0,0,.5)),url('images/member-4.png');
}
/*End story gallary*/

/*Start write post*/
.write-post {
    width: 100%;
    background-color: white;
    border-radius: 6px;
    padding: 20px;
    color: #626262;
}
.user-profile {
    display: flex;
    align-items: center;
}
.user-profile img {
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}
/*End write post*/